html {
    scroll-padding-top: 3em;
}
header {
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
}
section a, nav a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
section a:hover, section a:focus, nav a:hover, nav a:focus{
    background-size: 100% 2px;
}
.logo-container {
    margin: 1.8em auto 1.5em
}
.logo {
    height: 10em;
}
nav {
    position: sticky;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    height: 50px;
    display: flex;
    align-items: center;
    top: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 2;
    /* box-shadow: 0 2px 3px rgba(0, 0, 0, 0.39); */
}
nav > ul {
    display: flex;
    list-style: none;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    overflow-x: scroll;
    /* scrollbar-width: none; */
}
nav:after {
    content: '';
    position: absolute;
    height: 50px;
    width: 1.8em;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.301), white);
}
nav > ul > li {
    margin-right: 1.7em;
    margin-bottom: 0.8em;
    margin-top: 0.7em;
}
nav > ul > li > a {
    text-decoration: none;
    color: black;
}
nav > ul > li >a:hover {
    color: var(--green);
}
main {
    scroll-behavior: smooth;
}
.hero {
    background-image: url('/static/img/mix.jpg');
    height: 350px;
    background-size: cover;
    background-position: center;
    z-index: -1;
    margin-bottom: -35px;
    margin-top: 0;
    position: relative;
}
section {
    padding-bottom: 4em;
}
h1 {
    text-align: center;
    padding: 2em 0;
    margin-bottom: 0;
    font-weight: 600;
}
h2 {
    font-weight: 600;
}
.product {
    margin-bottom: 4em;
}
.product > img,
.story > img {
    height: auto;
    width: 100vw;
    margin-bottom: 2rem;
    overflow-x: hidden;
}
.b-pad {
    padding-left: 1em;
    padding-right: 1em;
}
.features-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 1em;
    padding-bottom: 3em;
    z-index: 1;
}
.features {
    position: relative;
}
.features::after {
    content: '';
    position: absolute;
    height: 50px;
    bottom: 8px;
    left: 0;
    right: 0;
    background-image: url('/static/img/stripe.svg');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 20px;
    height: 200px;
    flex-basis: auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.feature > img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin-bottom: 10px;
}
.feature > p {
    font-family: 'Rubik', Helvetica, Arial, sans-serif;
}
.services-style {
    background-color: var(--green);
    color: white;
    background-image: url(/static/img/frutas-line.svg);
    background-position: 98% 98%;
    background-repeat: no-repeat;
    background-size: 80%;
    background-size:contain;
}
.services-layout {
    display: flex;
    flex-direction: column;
}
.service,
.quality,
.value {
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.service,
.quality,
.story,
.value {
    margin-bottom: 2em;
}
.service > h2,
.quality > h2,
.value > h2 {
    text-align: center;
}
.service > img,
.quality > img,
.value > img {
    background-color: var(--background-color-softer);
    width: 180px;
    height: 180px;
    border-radius: 100%;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
}
.qualities-style {
    position: relative;
    padding-bottom: 4em;
}
.quality-style {
    background-color: white;
    color: black;
}
.quality-layout {
    display: flex;
    flex-direction: column;
}
.qualities-style::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -16px;
    left: 0;
    right: 0;
    background-image: url('/static/img/sol-tendal-blue.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /* z-index: -1; */
}
.us-style {
    background-color: var(--blue);
    color: white;
    border-bottom: 1px solid #14254d;
}
.story-content > p > a {
    color: white;
}
.story-content > p > a {
    color: var(--yellow);
}
.story-content > p > a:visited {
    color: var(--yellow);
}
.stories {
    display: flex;
    flex-direction: column;
}
.story > img {
    margin-bottom: 3rem;
}
.values {
    padding-top: 7em;
    background-color: var(--dark-blue);
    color: white;
}
.form {
    display: flex;
    flex-direction: column;
}
.name-email {
    display: flex;
    flex-direction: column;
}
#message {
    width: 100%;
    height: 114px;
}
.contact-form-container {
    margin-bottom: 4em;
}
.map {
    height: 300px;
    margin-bottom: 2em;
    border-top: 1px solid #bababa;
    border-bottom: 1px solid #bababa;
}
.info {
    display: flex;
    flex-direction: column;
}
.info-item {
    text-align: center;
    margin-bottom: 1em;
}
.info-item > p {
    margin-top: -0.8em;
}
.info-item > p > a {
    color: var(--green);
}
footer {
    border-top: 1px solid #eee;
    padding: 1em 0;
    background-color: #f2f2f2;
}
footer > p {
    font-family: var(--heading-font);
    color: rgb(83, 83, 83);
    margin: auto;
    text-align: center;
    font-size: 1.3rem;
}
.form-map {
    margin-bottom: 3em;
}
/* Larger than mobile (default point when grid becomes active) */
@media(min-width: 490px) {

    nav > ul {
        width: 100%;
        max-width: 720px;
        justify-content: space-around;
        margin: auto;
        overflow-x: auto;
    }
    .hero {
        margin-top: 10px;
        height: 520px;
    }
    .product > img,
    .story > img {
        height: 400px;
        margin-bottom: 2rem;
        overflow-x: hidden;
        justify-self: center;
    }
    .b-pad {
        padding-right: 2em;
        padding-left: 2em;
    }
}
@media(min-width: 720px) {

    .hero {
        margin-bottom: -44px;
    }
    .features-layout {
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .features::after {
        bottom: 25px;
    }
    .products-layout, .stories {
        margin-right: auto;
        margin-left: auto;
    }
    .product > img,
    .story > img {
        height: auto;
    }
    .b-pad {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .services-layout,
    .qualities-layout,
    .values-layout,
    .info {
        display: flex;
        flex-direction: row;
    }
    .info-item {
        width: 25%;
    }
    .value {
        width: 33%;
    }
}

@media (min-width: 800px) {
    nav > ul {
        max-width: 900px;
    }
    .product,
    .story {
        display: flex;
        align-items: center;
    }
    .product:nth-of-type(2),
    .story:nth-of-type(2) {
        flex-flow: row-reverse;
    }
    .product-content,
    .story-content {
        width: 60%;
    }
    .services-style {
        background-position: 98% 98%;
        background-size: 60%;
    }
}

/* Larger than phablet */
@media(min-width: 900px) {

    .logo {
        height: 12em;
    }
    .hero {
        margin: 0 auto -60px;
        height: 550px;
        background-size: cover;
        background-position: center;
        max-width: 920px;
    }
    .b-pad {
        padding-left: 2.5em;
        padding-right: 2.5em;
    }
    .product > img,
    .story > img {
        max-height: 380px;
        max-width: 575px;
        /* margin-bottom: 3em; */
        border-radius: 4px;
    }
    .product {
        margin-bottom: 2.5em;
    }
    .story {
        margin-bottom: 3em;
    }
    .product,
    .story,
    .services-layout,
    .qualities-layout,
    .values-layout,
    .info,
    .form-map {
        margin-left: auto;
        margin-right: auto;
    }
    .story-content, .product-content {
        padding-left: 4em;
        padding-right: 4em;
        max-width: 850px;
    }
    .features-layout {
        max-width: 60vw;
        margin-left: auto;
        margin-right: auto;
    }
    .service {
        width: 50%;
    }
    .quality,
    .value {
        width: 33%
    }
    .service > img,
    .quality > img,
    .value > img {
        width: 230px;
        height: 230px;
        margin-bottom: 3em;
    }
    .map {
        overflow: hidden;
        border-radius: 4px;
    }
    .form-map {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }
    .feature > img,
    .feature > p {
        margin-bottom: 0;
    }
    .map {
        width: 60%;
        height: 460px;
        border-top: none;
        border-bottom: none;
        border-top: none;
    }
    .contact-form-container {
        width: 40%;
        margin-bottom: 0;
    }
    form,
    .map {
        margin-bottom: 0;
    }
}

/* Larger than tablet */
@media(min-width: 1200px) {
    section {
        padding-bottom: 5em;
    }
    .feature {
        flex-direction: row;
        justify-content: center;
    }
    .feature > p {
        margin-left: 1em;
        text-align: left;
    }
    .product,
    .story,
    .services-layout,
    .qualities-layout,
    .values-layout,
    .info,
    .form-map {
        width: 90vw;
    }
    .qualities-style::after {
        height: 175px;
        left: 8%;
        width: 280px;
        bottom: -25px;
    }
    .features::after {
        bottom: 0;
    }
    .services-style {
        background-position: 98% 98%;
        background-size: 40%;
    }
}
@media(min-width: 1380px) {
    html {
        font-size: calc(1.1 * var(--base-font-size));
      }
    .features::after {
        height: 55px;
        top: 40%;
        left: 0;
        width: 240px;
    }
 
    .features-layout {
        max-width: 60vw;
    }
    .product,
    .story,
    .services-layout,
    .qualities-layout,
    .values-layout,
    .info,
    .form-map {
        width: 85vw;
    }
    .button,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
        max-width: 400px;
    }
    .services-style {
        background-position: 98% 98%;
        background-size: 40%;
    }
}
@media(min-width: 1980px) {

    .product,
    .story,
    .services-layout,
    .qualities-layout,
    .values-layout,
    .info,
    .form-map {
        width: 70vw;
        max-width: 1900px;
    }
    .services-style {
        background-position: 98% 98%;
        background-size: 30%;
    }
}